# Notion Authentication
# You need to get this from your browser cookies while logged into Notion
# 1. Go to notion.so and log in  
# 2. Open browser dev tools (F12)
# 3. Go to Application/Storage > Cookies > https://www.notion.so
# 4. Find 'token_v2' and copy its value
NOTION_TOKEN_V2=your_token_v2_here